server.port=8989
spring.application.name=spring-book-seller
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.security.user.name=Admin
spring.security.user.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

